{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend server base model",
	"license": "ISC",
	"author": "LouAntonio",
	"type": "commonjs",
	"main": "src/server.js",
	"scripts": {
		"test": "cross-env NODE_ENV=test JWT_SECRET=test-jwt-secret-key-for-testing JWT_USERSECRET=test-jwt-secret-key-for-testing JWT_ADMIN_SECRET=test-admin-jwt-secret-key-for-testing node --experimental-vm-modules node_modules/jest/bin/jest.js --setupFiles=./tests/setup.js",
		"test:watch": "cross-env NODE_ENV=test JWT_SECRET=test-jwt-secret-key-for-testing JWT_ADMIN_SECRET=test-admin-jwt-secret-key-for-testing node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --setupFiles=./tests/setup.js",
		"test:coverage": "cross-env NODE_ENV=test JWT_SECRET=test-jwt-secret-key-for-testing JWT_ADMIN_SECRET=test-admin-jwt-secret-key-for-testing node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --setupFiles=./tests/setup.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"start": "node src/server.js",
		"dev": "node --watch src/server.js",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:migrate:prod": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:pull": "prisma db pull",
		"db:seed": "prisma db seed",
		"db:reset": "prisma migrate reset",
		"db:studio": "prisma studio"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.4.2",
		"@prisma/client": "^7.4.2",
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.10.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.3",
		"multer": "^1.4.5-lts.1",
		"pg": "^8.19.0",
		"resend": "^6.9.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.19.0"
	},
	"devDependencies": {
		"@types/node": "^25.7.0",
		"cross-env": "^10.1.0",
		"eslint": "^8.57.0",
		"jest": "^30.4.2",
		"prettier": "^3.8.3",
		"prisma": "^7.4.2",
		"supertest": "^7.2.2",
		"typescript": "^5.7.3"
	}
}
